# economic-daily-api

./: .factorypath  .gitignore  README.md  pom.xml
doc/: economic-daily-dev.postman_collection-v1.2.json  economic-daily-prod.postman_collection-v1.3.json  economic-daily-prod.postman_collection-v1.4.json  work.md  与一期系统接口需求0326.docx  经济日报二期--接口文档.md  经济日报现场部署环境.txt
src/main/java/com/founder/econdaily/: Application.java
src/main/java/com/founder/econdaily/common/annotation/: JwtToken.java  Validate.java  ValidateParam.java
src/main/java/com/founder/econdaily/common/aspect/: ParamAspect.java
src/main/java/com/founder/econdaily/common/config/: CorsConfigure.java  JwtTokenArgumentResolver.java  SwaggerConfigure.java  WebAppConfigurer.java
src/main/java/com/founder/econdaily/common/constant/: SystemConstant.java
src/main/java/com/founder/econdaily/common/controller/: BaseController.java
src/main/java/com/founder/econdaily/common/entity/: BasePrefix.java  BaseResult.java  CheckResult.java  DataResult.java  KeyPrefix.java  PageResult.java
src/main/java/com/founder/econdaily/common/interceptor/: ErrorController.java  ErrorHandlerController.java  GlobalExceptionHandler.java  SysInterceptor.java
src/main/java/com/founder/econdaily/common/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/founder/econdaily/common/util/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  CustomException.java  CustomExceptionMsg.java  CustomInputStreamSupplier.java  DateParseUtil.java  Digest.java  DownLoadLargeFile.java  EncryUtil.java  EncryptionUtil.java  HttpUtils.java  JwtUtils.java  MD5Util.java  RSA.java  RandomUtil.java  RegxUtil.java  Req.java  ResponseObject.java  ScatterSample.java  SerializeUtil.java  SpringContextUtil.java  Task.java  TestUtil.java  ThreadUtil.java  ZipCompressing.java  ZipUtil.java  ZipUtils.java
src/main/java/com/founder/econdaily/common/util/down/: MutiDownloadTest.java  MutiDownloadTest1.java
src/main/java/com/founder/econdaily/modules/auth/controller/: AuthController.java  TestController.java
src/main/java/com/founder/econdaily/modules/auth/entity/: User.java  VUserEntity.java
src/main/java/com/founder/econdaily/modules/auth/repository/: UserRepository.java  VUserRepository.java
src/main/java/com/founder/econdaily/modules/auth/service/: UserService.java
src/main/java/com/founder/econdaily/modules/auth/service/impl/: UserServiceImpl.java
src/main/java/com/founder/econdaily/modules/historySource/config/: PlatformParamConfig.java
src/main/java/com/founder/econdaily/modules/historySource/controller/: HistorySourceController.java
src/main/java/com/founder/econdaily/modules/historySource/repository/: HistorySourceRepository.java
src/main/java/com/founder/econdaily/modules/historySource/service/: HistorySourceService.java
src/main/java/com/founder/econdaily/modules/historySource/service/impl/: HistorySourceImpl.java
src/main/java/com/founder/econdaily/modules/magazine/controller/: MagazineController.java
src/main/java/com/founder/econdaily/modules/magazine/dto/: MagazineVo.java  MagzineDateVo.java
src/main/java/com/founder/econdaily/modules/magazine/entity/: ArticleTopic.java  BaseParam.java  CommonParam.java  MagAttachment.java  MagCatalog.java  Magazine.java  MagazineArticle.java  MagazineArticleVo.java  MagazineDateStatis.java  MagazineParam.java  MagazineParamDL.java  NewsPaperParamDL.java
src/main/java/com/founder/econdaily/modules/magazine/repository/: MagazineAttachmentRepository.java  MagazineDateRepository.java  MagazineRepository.java
src/main/java/com/founder/econdaily/modules/magazine/service/: MagazineService.java
src/main/java/com/founder/econdaily/modules/magazine/service/impl/: MagazineServiceImpl.java
src/main/java/com/founder/econdaily/modules/newspaper/Listener/: StartListener.java
src/main/java/com/founder/econdaily/modules/newspaper/controller/: NewsPaperController.java
src/main/java/com/founder/econdaily/modules/newspaper/entity/: ArticleMapping.java  NewsPaperKey.java  NewsPaperParam.java  Paper.java  PaperArticle.java  PaperArticleVo.java  PaperAttachment.java  PaperDateStatis.java  PaperLayout.java  PaperVo.java
src/main/java/com/founder/econdaily/modules/newspaper/job/: NewsPaperJob.java
src/main/java/com/founder/econdaily/modules/newspaper/repository/: NewsPaperRepository.java  PaperAttachmentRepository.java  PaperDateRepository.java
src/main/java/com/founder/econdaily/modules/newspaper/service/: NewsPaperService.java
src/main/java/com/founder/econdaily/modules/newspaper/service/impl/: NewsPaperServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  define.yml  logback-spring.xml
src/main/test/com.founder.enondaily/: DataStructTest.java  TreeMenu.java
src/main/test/com.founder.enondaily/multithread/: GetFile.java  MultiThread.java  ScatterSample.java  ScatterSampleTest.java  UpLoadFile.java  ZipFile.java
